db.url=jdbc:mysql://localhost:3306/mobile?user=root&password=root
chrome.driver=C:/Users/Admin/Documents/projects/driverschromedriver.exe
chrome.driver=C:/Users/Admin/Documents/projects/geckodriver.exe